<?php
return [
    'sign_in' => 'Sign in',
    'sign_in_to_amorce' => 'Sign in to Amorce',
    'amorce_logo' => 'Amorce\'s Logo',
    'back_nav' => 'Back navigation',
    'forgot_password' => 'Forgot password ?',
    'stay_connected' => 'Stay connected',
    'connexion_form' => 'Connexion form',
    'mail_address' => 'Mail address*',
    'password' => 'Password*',
    'main_navigation' => 'Main navigation',
    'profile_navigation' => 'Profile navigation',
    'page_link' => 'Go to page',
    'home' => 'Home',
    'projects' => 'Projects',
    'todo_list' => 'To do list',
    'reports' => 'Reports',
    'newsletter' => 'Newsletter',
    'account_donation' => 'Accounts and donations',
    'logout' => 'Logout',
    'home_page_title' => 'Hello,',
    'home_page_description' => 'Here is the summary of your activities',
    'todo_list_title' => 'Your todo list for today'
];
