<?php
return [
    'sign_in' => 'Se connecter',
    'sign_in_to_amorce' => 'Se connecter à l\'Amorce',
    'amorce_logo' => 'Logo de l\'Amorce',
    'back_nav' => 'Navigation arrière',
    'forgot_password' => 'Mot de passe oublié ?',
    'stay_connected' => 'Rester connecté',
    'connexion_form' => 'Formulaire de connection',
    'mail_address' => 'Adresse mail*',
    'password' => 'Mot de passe*',
    'main_navigation' => 'Navigation principale',
    'profile_navigation' => 'Navigation du profil',
    'page_link' => 'Aller vers la page',
    'home' => 'Accueil',
    'projects' => 'Projets',
    'todo_list' => 'To do list',
    'reports' => 'Comptes-rendus',
    'newsletter' => 'Newsletter',
    'account_donation' => 'Fonds et dons',
    'logout' => 'Se déconnecter',
    'home_page_title' => 'Bonjour,',
    'home_page_description' => 'Voici le résumé général de vos activités',
    'todo_list_title' => 'Votre todo list d\'aujourd\'hui',
    'no_tasks_for_today' => 'Vous n\'avez encore aucune tâche',
    'add_a_task_for_today' => 'Ajouter une tâche pour aujourd\'hui',
    'make_this_task_completed' => 'Rendre cette tâche terminée',
    'profile_photo' => 'Photo de profil de',
];
